{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=localhost;Database=asp.netpv121;User Id=postgres;Password=123456;"
  },
  "ImageSizes": "50 100 150 300 600 1200"
}
